<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="17L-3W-tuH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnf-fG-CFl" userLabel="SearchAreaView">
                                <rect key="frame" x="0.0" y="44" width="414" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Photo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiB-oZ-Z5o">
                                        <rect key="frame" x="20" y="10" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldEndEdit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="f2l-rK-GpG"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="DiB-oZ-Z5o" firstAttribute="top" secondItem="cnf-fG-CFl" secondAttribute="top" constant="10" id="5o1-tw-GnE"/>
                                    <constraint firstAttribute="bottom" secondItem="DiB-oZ-Z5o" secondAttribute="bottom" constant="10" id="ZbG-Ir-Fb9"/>
                                    <constraint firstItem="DiB-oZ-Z5o" firstAttribute="leading" secondItem="cnf-fG-CFl" secondAttribute="leading" constant="20" id="kNn-zB-3ss"/>
                                    <constraint firstAttribute="height" constant="62" id="sLf-Jf-sFK"/>
                                    <constraint firstAttribute="trailing" secondItem="DiB-oZ-Z5o" secondAttribute="trailing" constant="20" id="wyq-Ae-kVO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GYd-uW-aNp" userLabel="PhotoList Table View">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PhotoListTableViewCell" rowHeight="463" id="mbl-na-fLu" userLabel="PhotoList Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="463"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mbl-na-fLu" id="9Bu-dv-Ff6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kON-FF-PiP" userLabel="Photo Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="463"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-UQ-kOr" userLabel="User Name Label">
                                                    <rect key="frame" x="20" y="436" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yc8-UQ-kOr" firstAttribute="leading" secondItem="9Bu-dv-Ff6" secondAttribute="leadingMargin" id="AHA-AW-HQA"/>
                                                <constraint firstItem="kON-FF-PiP" firstAttribute="leading" secondItem="9Bu-dv-Ff6" secondAttribute="leading" id="MBi-zG-bj3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yc8-UQ-kOr" secondAttribute="bottom" id="gj0-HE-ODU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yc8-UQ-kOr" secondAttribute="trailing" id="jaf-Qv-8oH"/>
                                                <constraint firstAttribute="trailing" secondItem="kON-FF-PiP" secondAttribute="trailing" id="pDq-db-hOK"/>
                                                <constraint firstItem="kON-FF-PiP" firstAttribute="top" secondItem="9Bu-dv-Ff6" secondAttribute="top" id="wbu-fj-5ev"/>
                                                <constraint firstAttribute="bottom" secondItem="kON-FF-PiP" secondAttribute="bottom" id="yj7-sB-gNA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cnf-fG-CFl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="91V-or-0Df"/>
                            <constraint firstItem="GYd-uW-aNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCf-6r-P83"/>
                            <constraint firstItem="GYd-uW-aNp" firstAttribute="top" secondItem="cnf-fG-CFl" secondAttribute="bottom" id="RNh-SR-gn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYd-uW-aNp" secondAttribute="trailing" id="YoM-oE-hL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cnf-fG-CFl" secondAttribute="trailing" id="dzp-7H-jIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GYd-uW-aNp" secondAttribute="bottom" id="lD1-b4-v08"/>
                            <constraint firstItem="cnf-fG-CFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u15-AY-VWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qRg-xm-zFY"/>
                    <connections>
                        <segue destination="WAT-8n-Oh0" kind="show" identifier="ShowPhotoDetailSegue" id="2je-gU-6pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.01449275362324" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y4G-cS-bGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="17L-3W-tuH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I7X-WC-h85">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hqT-0C-PFR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4F1-Dp-Iy0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip5-NX-wu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="123.88392857142857"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="uuX-tI-BVN">
            <objects>
                <viewController id="WAT-8n-Oh0" customClass="PhotoDetailViewController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZO-3k-Tra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OUq-7H-pgf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Mn-eJ-RtC">
                                    <size key="itemSize" width="414" height="416"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8HZ-P0-IoF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cUm-Qj-t6n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-PP-IrS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="416"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-ep-ukq">
                                                    <rect key="frame" x="10" y="390" width="404" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U7c-PP-IrS" firstAttribute="top" secondItem="cUm-Qj-t6n" secondAttribute="top" id="GHY-sH-zWF"/>
                                                <constraint firstAttribute="bottom" secondItem="U7c-PP-IrS" secondAttribute="bottom" id="PAk-pS-oIc"/>
                                                <constraint firstAttribute="trailing" secondItem="U7c-PP-IrS" secondAttribute="trailing" id="hDX-Zn-m0J"/>
                                                <constraint firstItem="U7c-PP-IrS" firstAttribute="leading" secondItem="cUm-Qj-t6n" secondAttribute="leading" id="qZ5-nh-hu9"/>
                                                <constraint firstAttribute="bottom" secondItem="bBM-ep-ukq" secondAttribute="bottom" constant="10" id="smo-nL-H2o"/>
                                                <constraint firstAttribute="trailing" secondItem="bBM-ep-ukq" secondAttribute="trailing" id="wIW-hC-mMq"/>
                                                <constraint firstItem="bBM-ep-ukq" firstAttribute="leading" secondItem="cUm-Qj-t6n" secondAttribute="leading" constant="10" id="zQ3-ra-mnB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="416"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvO-Qm-Ktb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AvO-Qm-Ktb" firstAttribute="bottom" secondItem="OUq-7H-pgf" secondAttribute="bottom" id="5uP-5x-1Tk"/>
                            <constraint firstItem="OUq-7H-pgf" firstAttribute="leading" secondItem="AvO-Qm-Ktb" secondAttribute="leading" id="Kba-7I-uU2"/>
                            <constraint firstItem="OUq-7H-pgf" firstAttribute="top" secondItem="AvO-Qm-Ktb" secondAttribute="top" id="hSk-FD-4aL"/>
                            <constraint firstItem="AvO-Qm-Ktb" firstAttribute="trailing" secondItem="OUq-7H-pgf" secondAttribute="trailing" id="kDV-jC-3Od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6di-eS-3MH"/>
                    <connections>
                        <segue destination="OMZ-4M-qHp" kind="unwind" identifier="UnwindToPhotoListView" unwindAction="unWindToPhotoListView:" id="1RK-hr-MuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqm-of-J8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OMZ-4M-qHp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
